{"flutter":{"platforms":{"android":{"default":{"projectId":"quickchat-6b010","appId":"1:277894551706:android:9b079d6ec19a33e20b2723","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quickchat-6b010","configurations":{"android":"1:277894551706:android:9b079d6ec19a33e20b2723"}}}}}}